VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.spda-project.spigin.ru
VUE_APP_DOMAIN_STAG=stag.spda-project.spigin.ru
VUE_APP_DOMAIN_PROD=spda-project.spigin.ru
VUE_APP_NAME=SPDA Project
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
